
<head>
 
    <title>Chess Board</title>
     <style>
      html{
      background: gray;
      }
      body{
        background-color: white;
        width: 800px;
        height: 800px;
        margin: 30px auto;
  
  
      }
      row{
        width: 100%;
        height: 100%;
        float: left;
        
      }
       .black{
        background-color: black;
      }
      
      .box{
        width: 100px;
        height: 100px;
        float: left;
        font-size: 70px;
        text-align: center;
        color: gold;
      }
      .box:hover{
        background:red;
      }
      .sk{
        color: blue;
      }
     </style>
  
  </head>
  
  <body>
  
  
    <dev class="row">
   <div class="box black">		&#9820</div>
   <div class="box ">	&#9822</div>
   <div class="box black">&#9821</div>
   <div class="box">	&#9819</div>
   <div class="box black">	&#9818</div>
   <div class="box ">	&#9821</div>
   <div class="box black">	&#9822</div>
   <div class="box ">&#9820</div>
    
  </dev>
  
    <dev class="row">
   <div class="box" >	&#9823</div>
   <div class="box  black">	&#9823</div>
   <div class="box">	&#9823</div>
   <div class="box black">	&#9823</div>
   <div class="box">&#9823</div>
   <div class="box black">	&#9823</div>
   <div class="box">	&#9823</div>
   <div class="box black">&#9823</div>
   
  </dev>
         <dev class="row">
          <div class="box black"></div>
          <div class="box "></div>
          <div class="box black"></div>
          <div class="box"></div>
          <div class="box black"></div>
          <div class="box "></div>
          <div class="box black"></div>
          <div class="box "></div>
        </dev>
  
        <dev class="row">
          <div class="box "></div>
          <div class="box black "></div>
          <div class="box"></div>
          <div class="box black"></div>
          <div class="box "></div>
          <div class="box black"></div>
          <div class="box"></div>
          <div class="box black"></div>        
        </dev>
  
           <dev class="row">
            <div class="box black"></div>
            <div class="box "></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box "></div>
            <div class="box black"></div>
            <div class="box "></div>
             </dev>
  
        <dev class="row">
        <div class="box "></div>
        <div class="box black "></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box "></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
   </dev>
  
           <dev class="row">
            <div class="box black">	&#9817</div>
            <div class="box ">	&#9817</div>
            <div class="box black">	&#9817</div>
            <div class="box">	&#9817</div>
            <div class="box black">	&#9817</div>
            <div class="box ">	&#9817</div>
            <div class="box black">	&#9817</div>
            <div class="box ">	&#9817</div>
             </dev>
             
   <dev class="row">
    <div class="box ">&#9814</div>
    <div class="box black ">&#9816</div>
    <div class="box">&#9815</div>
    <div class="box black">	&#9813	</div>
    <div class="box ">&#9812</div>
    <div class="box black">&#9815</div>
    <div class="box">	&#9816</div>
    <div class="box black">&#9814</div>
  </dev>
    
      <div class="sk">
     sk </div>
  </body>
  </html>